; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Quick Whiteboard"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Module Art"
#define MyAppURL "https://moduleart.github.io/quick-whiteboard"
#define MyAppExeName "quick-whiteboard.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F102E394-0FA6-4AEA-826D-9FE699115BAB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\QuickWhiteboard
DisableProgramGroupPage=yes
LicenseFile=D:\Projects\quick-whiteboard\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Projects\quick-whiteboard\inno-setup
OutputBaseFilename=QuickWhiteboard-Setup
SetupIconFile=D:\Projects\quick-whiteboard\quick-whiteboard\resources\imgs\whiteboard.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName}
WizardImageFile=164x314.bmp,192x386.bmp,246x459.bmp,273x556.bmp,328x604.bmp,355x700.bmp,410x797.bmp
WizardSmallImageFile=small-55x55.bmp,small-64x68.bmp,small-83x80.bmp,small-92x97.bmp,small-110x106.bmp,small-119x123.bmp,small-138x140.bmp
ChangesAssociations=yes

[Messages]
SetupWindowTitle=Setup - {#MyAppName} v{#MyAppVersion}
SetupAppTitle=Setup - {#MyAppName} v{#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\quick-whiteboard\quick-whiteboard\bin\Release\quick-whiteboard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\quick-whiteboard\quick-whiteboard\bin\Release\quick-whiteboard.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\quick-whiteboard\quick-whiteboard\bin\Release\quick-whiteboard.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\quick-whiteboard\quick-whiteboard\resources\quick-whiteboard.VisualElementsManifest.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\quick-whiteboard\quick-whiteboard\resources\imgs\whiteboard.ico"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
; Register software
Root: HKCU; Subkey: "Software\RegisteredApplications"; ValueType: string; ValueName: "QuickWhiteboard"; ValueData: "Software\Clients\StartMenuInternet\QuickWhiteboard\Capabilities"; Flags: uninsdeletekey
