<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="quick_whiteboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tool" Type="System.String" Scope="User">
      <Value Profile="(Default)">pen</Value>
    </Setting>
    <Setting Name="Weight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Fill" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
  </Settings>
</SettingsFile>